EXPO_PUBLIC_SUPABASE_URL=https://nctwaraezhmznwindnvn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdHdhcmFlemhtem53aW5kbnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzM2NTcsImV4cCI6MjA3MDE0OTY1N30.MIx4OHgXIf0pG4eSfaDDtVmcHfrHrixZFIXXWSTIyBk
EXPO_PUBLIC_WEB_PORT=8086
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
